{
  "name": "generator-tsdatalayer",
  "esnext": true,
  "dependencies": {
    "chalk": "^1.0.0",
    "lingo": "0.0.5",
    "request": "^2.69.0",
    "tense": "^1.0.0",
    "underscore": "^1.8.3",
    "yeoman-generator": "^0.21.1",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "yeoman-assert": "^2.0.0"
  },
  "keywords": [
    "yeoman-generator"
  ]
}
